DISCORD_BOT_TOKEN = MTM1NTM2OTE0ODQ0Nzk4MTYyOA.GUkQu6.wc5udUfpJLrfBaqgF_gDQU9vEcZ1WOXOQQdrCc
OPENAI_API_KEY = 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
